# team2backend

./: .editorconfig  Startup.cs  UdemyCourse.cs  team2backend.sln
team2backend/: AuthResponse.cs  Dockerfile  Instructor.cs  MessageHub.cs  Program.cs  README.md  Response.cs  Startup.cs  Startup.cs.bak  UdemyCourse.cs  appsettings.json  team2backend.csproj  team2backend.sln  tempkey.jwk
team2backend/Areas/Identity/: IdentityHostingStartup.cs
team2backend/Authentication/: ApplicationUser.cs  UserRoles.cs
team2backend/Authentication/Models/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs  ResponseAuth.cs
team2backend/Controllers/: AuthController.cs  AzureLoginController.cs  HealthController.cs  RecomandationsController.cs  SkillsController.cs  UdemyCourseController.cs  UsersController.cs
team2backend/DTOs/: ReadUserRecommendationsDTO.cs
team2backend/Data/: ApplicationDbContext.cs  DataTools.cs  IEntity.cs  IRepository.cs
team2backend/Data/EfCore/: EfCoreRepository.cs
team2backend/Dtos/: CreateNewSkillDto.cs  CreateRecommendationDto.cs  EditRecommendationDto.cs  GetAllSkillsDto.cs  GetRecommendationsBySkillId.cs  GetRecommendationsByUserId.cs  GetSkillByIdDto.cs  ReadUserDto.cs
team2backend/Helpers/: DataTools.cs
team2backend/Interfaces/: IRecommendationsRepository.cs  ISkillsRepository.cs  IUsersRepository.cs
team2backend/Migrations/: 20210913081650_SkillAdded.Designer.cs  20210913081650_SkillAdded.cs  20210913102940_LocalMigration.Designer.cs  20210913102940_LocalMigration.cs  20210913162309_HerokuSkillsRecomandationsMigration.Designer.cs  20210913162309_HerokuSkillsRecomandationsMigration.cs  20210913171957_MergedBranch.Designer.cs  20210913171957_MergedBranch.cs  20210917135902_AddRecommendationUserId.Designer.cs  20210917135902_AddRecommendationUserId.cs  20210917180930_MigratedToLocalDb.Designer.cs  20210917180930_MigratedToLocalDb.cs  20210918100027_AddedAuth.Designer.cs  20210918100027_AddedAuth.cs  20210918153357_InitialMigrations.Designer.cs  20210918153357_InitialMigrations.cs  20210918172749_AddUser.Designer.cs  20210918172749_AddUser.cs  20210918182551_AddAuthMigrations.Designer.cs  20210918182551_AddAuthMigrations.cs  20210919111041_AddRecommendationsForUserAndSkill.Designer.cs  20210919111041_AddRecommendationsForUserAndSkill.cs  20210919111620_AddedRecommendationUserId.Designer.cs  20210919111620_AddedRecommendationUserId.cs  20210919214148_AddedRecomandationSkillNameCourseName.Designer.cs  20210919214148_AddedRecomandationSkillNameCourseName.cs  20210920000448_LastMigration.Designer.cs  20210920000448_LastMigration.cs  20210920074229_MovedToLocal.Designer.cs  20210920074229_MovedToLocal.cs  20210920074457_SkillParentAdded.Designer.cs  20210920074457_SkillParentAdded.cs  20210920101334_AddSkillParent.Designer.cs  20210920101334_AddSkillParent.cs  20210921182711_TestSeedMigrations.Designer.cs  20210921182711_TestSeedMigrations.cs  20210926091802_addedIdentityServer.Designer.cs  20210926091802_addedIdentityServer.cs  ApplicationDbContextModelSnapshot.cs
team2backend/Models/: AddNewUser.cs  ApplicationUser.cs  ErrorViewModel.cs  Recomandation.cs  Skill.cs  User.cs  UserRoles.cs
team2backend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
team2backend/Profiles/: ApplicationUserProfile.cs  RecommendationProfile.cs  SkillProfile.cs
team2backend/Properties/: serviceDependencies.json  serviceDependencies.local.json
team2backend/QA/: UdemyCourses API.postman_collection.json
team2backend/Services/: DbAuthRepository.cs  DbRecommendationRepository.cs  DbSkillRepository.cs  DbUsersRepository.cs  IUdemyCourseService.cs  ProfileService.cs  RecommendationRepository.cs  SkillRepository.cs  UdemyCourseService.cs
(+67 files in other folders)
